{
  "name": "felma-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "tslib": "^2.6.2"
  }
}
